#APP
app_port=8090 #10000
cors_origin=http://192.168.0.103:8080 #https://ssm-front.onrender.com

# DATABASE
db_port=3000
db_name=school
db_user=postgres
db_password=16288578
db_host=localhost #postgres://laziri:0lfwCXPOpdPqgyWboPpVCWXFZ0s8JqLq@dpg-cksn4ai37rbc73adjr8g-a/ssm_db

# JWT
jwt_secret_key=l1a6z2i8r8i5c7o8m

# TRANSPORTER
email_provider=gmail
email_user=laziri.com@gmail.com
email_password=kekkqzxpikcmogux