#APP
app_port=10000
cors_origin=https://ssm-front.onrender.com

# DATABASE
db_host=postgres://laziri:0lfwCXPOpdPqgyWboPpVCWXFZ0s8JqLq@dpg-cksn4ai37rbc73adjr8g-a/ssm_db

# JWT
jwt_secret_key=l1a6z2i8r8i5c7o8m

# TRANSPORTER
email_provider=gmail
email_user=laziri.com@gmail.com
email_password=kekkqzxpikcmogux
